NODE_ENV = production
LOCALHOST = 127.0.0.1
PORT = 8000
MONGO_URI= mongodb://127.0.0.1:27017/auth


JWT_SECRET=your_secret_key
NODE_ENV=development

//gmail
GMAIL_USERNAME = iamagugbueikenna@gmail.com
GMAIL_PASSWORD = hdhh gaup cnnq ykiv

USER= ikenna
PASSWORD = 123456
CLIENT_URL= http://127.0.0.1:8000